[rule]
description = """
This rule detects when a process not commonly used to load shared objects, is executed with arguments that load a shared
object file. This technique can load a malicious shared object into memory while attempting to evade detection.
"""
id = "42c2e98b-b757-423f-ac25-8183d8c76b97"
license = "Elastic License v2"
name = "Shared Object Load via LoLBin"
os_list = ["linux"]
reference = ["https://gtfobins.github.io/#+library%20load"]
version = "1.0.7"

query = '''
process where event.type == "start" and event.action == "exec" and process.parent.executable != null and (
  (process.name == "bash" and process.args == "-c" and process.args like "*enable*-f*.so*") or
  (process.name == "openssl" and process.args == "-engine" and process.args like "*.so*") or
  (process.name like "python*" and process.args == "-c" and process.args like "*cdll.LoadLibrary*.so*") or
  (process.name like "ruby*" and process.args == "-e" and process.args like "*Fiddle.dlopen*.so*") or 
  (process.name in ("gdb", "gimp", "rview", "rvim", "view", "vim", "vimdiff") and
   process.args like "*cdll.LoadLibrary*.so*") or
  (process.name in ("bash", "dash", "sh", "tcsh", "csh", "zsh", "ksh", "fish") and
   process.args == "-c" and process.args like ("*cdll.LoadLibrary*.so*", "*ruby*-e**Fiddle.dlopen*.so*")
  )
) and
not (
  process.parent.executable like (
    "/root/.cache/bazel/_bazel_root/install/*", "/opt/Xilinx/PetaLinux/*", "/usr/bin/find", "/bin/find"
  ) or
  process.parent.name in ("make", "process-wrapper", "bwrap") or
  (process.name like "python*" and process.command_line like~ "*import torch*torchinductor*")
)
'''

min_endpoint_version = "7.15.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.004"
name = "Unix Shell"
reference = "https://attack.mitre.org/techniques/T1059/004/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1218"
name = "System Binary Proxy Execution"
reference = "https://attack.mitre.org/techniques/T1218/"

[[threat.technique]]
id = "T1574"
name = "Hijack Execution Flow"
reference = "https://attack.mitre.org/techniques/T1574/"


[threat.tactic]
id = "TA0005"
name = "Defense Evasion"
reference = "https://attack.mitre.org/tactics/TA0005/"

[internal]
min_endpoint_version = "7.15.0"
