[rule]
description = """
This rule detects when a process copies or moves the `/proc/PID/exe` file. The `/proc/PID/exe` file is a symbolic link
to the executable file of the process. Attackers may use this technique to hide the true identity of a process from
security tools and analysts.
"""
id = "d50a66ea-2065-45cc-a66f-0f7222e4c52d"
license = "Elastic License v2"
name = "Process Path Symbolic Link Manipulation"
os_list = ["linux"]
version = "1.0.2"

query = '''
process where event.type == "start" and event.action == "exec" and process.name in ("cp", "mv") and
process.args like "/proc/*/exe"
'''

min_endpoint_version = "7.15.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1564"
name = "Hide Artifacts"
reference = "https://attack.mitre.org/techniques/T1564/"


[threat.tactic]
id = "TA0005"
name = "Defense Evasion"
reference = "https://attack.mitre.org/tactics/TA0005/"

[internal]
min_endpoint_version = "7.15.0"
