[rule]
description = """
Identifies a standard system binary, such as ls, making a network connection. This activity should be considered highly
abnormal and most likely malicious. This may indicated the process has been preloaded or injected into by malicious
payload. Threat actors will do this in order to hide within safe and usually whitelisted processes.
"""
id = "3002b96e-adaa-4660-b906-e021c0a1c086"
license = "Elastic License v2"
name = "System Binary Preload and immediate Network Connection"
os_list = ["linux"]
version = "1.0.41"

query = '''
sequence by process.entity_id with maxspan=5s
  [process where event.type == "start" and event.action == "exec" and
    process.executable like~ ("/usr/bin/*", "/bin/*", "/usr/sbin/*", "/sbin/*") and 
    process.env_vars like~ ("LD_PRELOAD=/home/*",
                        "LD_PRELOAD=/lib/*",
                        "LD_PRELOAD=/usr/lib/*",
                        "LD_PRELAOD=/tmp/*",
                        "LD_PRELOAD=/dev/shm/*",
                        "LD_PRELOAD=/run/*") and 
    process.parent.executable != null and not (
      process.env_vars in (
        "LD_PRELOAD=/usr/lib/preloadable_libiconv.so",
        "LD_PRELOAD=/usr/lib/preloadable_libiconv.so php",
        "LD_PRELOAD=/lib/x86_64-linux-gnu/libjemalloc.so.2",
        "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2",
        "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libGLEW.so",
        "LD_PRELOAD=/usr/lib/libjemalloc.so.2",
        "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2 ", // space is intended
        "LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so",
        "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.1 /usr/lib/x86_64-linux-gnu/libjemalloc.so.1"
      ) or
      (process.executable == "/usr/bin/opera" and process.env_vars like~ "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/opera/*")
    )
  ]
  [network where event.type == "start" and event.action == "connection_attempted" and
   process.executable like~ ("/usr/bin/*", "/usr/sbin/*", "/bin/*", "/sbin/*") and not (
     destination.ip == null or destination.ip == "0.0.0.0" or cidrmatch(
       destination.ip, "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.0.0/29",
       "192.0.0.8/32", "192.0.0.9/32", "192.0.0.10/32", "192.0.0.170/32", "192.0.0.171/32", "192.0.2.0/24",
       "192.31.196.0/24", "192.52.193.0/24", "192.168.0.0/16", "192.88.99.0/24", "224.0.0.0/4", "100.64.0.0/10",
       "192.175.48.0/24","198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "240.0.0.0/4", "::1", "FE80::/10",
       "FF00::/8"
     )
   )]
'''

min_endpoint_version = "8.6.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 1

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1211"
name = "Exploitation for Defense Evasion"
reference = "https://attack.mitre.org/techniques/T1211/"


[threat.tactic]
id = "TA0005"
name = "Defense Evasion"
reference = "https://attack.mitre.org/tactics/TA0005/"

[internal]
min_endpoint_version = "8.6.0"
