[rule]
description = """
This rule detects the creation of a file in a world-writable directory followed by an outbound network connection via
that same file. Attackers may write executables or scripts to world-writable directories to use for temporary execution.
"""
id = "c194da29-0aa4-463b-8c87-3094bc7ecd6d"
license = "Elastic License v2"
name = "World Writeable Directory File Creation and Outbound Connection"
os_list = ["linux"]
version = "1.0.3"

query = '''
sequence by process.parent.entity_id with maxspan=3s
  [file where event.type == "creation" and file.path like ("/tmp/*", "/var/tmp/*", "/dev/shm/*")] as event0
  [network where event.type == "start" and event.action == "connection_attempted" and
   startswith~(process.executable, event0.file.path) and
   not (destination.ip == null or destination.ip == "0.0.0.0" or cidrmatch(
     destination.ip, "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.0.0/29",
     "192.0.0.8/32", "192.0.0.9/32", "192.0.0.10/32", "192.0.0.170/32", "192.0.0.171/32", "192.0.2.0/24",
     "192.31.196.0/24", "192.52.193.0/24", "192.168.0.0/16", "192.88.99.0/24", "224.0.0.0/4", "100.64.0.0/10",
     "192.175.48.0/24","198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "240.0.0.0/4", "::1", "FE80::/10",
     "FF00::/8"
     ) or
     process.executable like~ (
       "/tmp/go-build*", "/tmp/regctl", "/tmp/token_handler", "/tmp/tmp.*/rustup-init", "/tmp/tmp.*/juliainstaller",
       "/tmp/nix-shell-*/go-build*/gobld", "/var/tmp/go-build*", "/opt/ruby/*", "/tmp/oryx/platforms/ruby/*/bin/gem",
       "/tmp/level-linux-amd64"
     )
   )]
'''

min_endpoint_version = "8.6.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 1

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 1

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.004"
name = "Unix Shell"
reference = "https://attack.mitre.org/techniques/T1059/004/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1071"
name = "Application Layer Protocol"
reference = "https://attack.mitre.org/techniques/T1071/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "8.6.0"
