[rule]
description = """
Detects the creation of a bind shell via Netcat traditional. Attackers may spawn bind shells to establish persistence
onto a target system.
"""
id = "0fb019ab-98a0-487e-aa37-fabe5b69ec8a"
license = "Elastic License v2"
name = "Bind Shell via Netcat Traditional"
os_list = ["linux"]
reference = ["https://gtfobins.github.io/gtfobins/nc/"]
version = "1.0.2"

query = '''
process where event.type == "start" and event.action == "exec" and
process.name in ("nc.traditional", "nc", "ncat", "netcat") and
process.args == "-e" and process.args : "-*l*" and process.args : "-*p*" and
process.args : "*sh*" and process.args_count >= 5
'''

min_endpoint_version = "7.15.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.004"
name = "Unix Shell"
reference = "https://attack.mitre.org/techniques/T1059/004/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1071"
name = "Application Layer Protocol"
reference = "https://attack.mitre.org/techniques/T1071/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "7.15.0"
