[rule]
description = """
This rule detects the exploitation of a web server through the execution of a suspicious process by common web server
user accounts. Attackers may upload a web shell to a web server to maintain access to the system.
"""
id = "2d0e4305-c7b8-46af-8473-775a49c18ec3"
license = "Elastic License v2"
name = "Unusual Command Executed by Web Server"
os_list = ["linux"]
version = "1.0.17"

query = '''
process where event.type == "start" and event.action == "exec" and (
  process.parent.name like (
    "apache", "nginx", "apache2", "httpd", "lighttpd", "caddy", "php-*", "node", "mongrel_rails",
    "java", "gunicorn", "uwsgi", "openresty", "cherokee", "h2o", "resin", "puma", "unicorn", "traefik",
    "tornado", "hypercorn", "daphne", "twistd", "yaws", "webfsd", "httpd.worker", "python*", "flask",
    "rails", "ruby*", "perl*", "mongrel", "java"
  ) or
  user.name in (
    "apache", "www-data", "httpd", "nginx", "lighttpd", "tomcat", "tomcat8", "tomcat9", "ftp", "ftpuser", "ftpd"
  ) or
  user.id in (99, 33, 498, 48)
) and
process.name in ("bash", "dash", "sh", "tcsh", "csh", "zsh", "ksh", "fish") and process.args == "-c" and
process.command_line like (
  "* /tmp/.* ", "* /var/tmp/.* ", "* /dev/shm/* ", "*xxd *", "*base64 -*d*", "*|*base64 *",
  "*/dev/tcp*", "*/dev/udp/*", "*import*pty*spawn*", "*import*subprocess*call*", "*TCPSocket.new*",
  "*TCPSocket.open*", "*io.popen*", "*os.execute*", "*fsockopen*", "*/etc/cron.*/*", "* ncat *", "* nc *", "* netcat *",
  "* nc.traditional *", "*cat * /etc/passwd*", "*/etc/shadow*", "*/home/*/.ssh/*", "*~/.ssh/*", "*/root/.ssh/*"
) and not (
  process.parent.name in ("su", "sudo", "cron", "crond", "saposcol") or
  process.command_line like (
    "*nc* -z*", "*/var/www/auditManagerLive/AppServer/Encryption/decrypt_text2.sh*", "sh -c openssl rand -base64 2048",
    "*cron_id=*", "sh -c ls /etc/kernix/log/kibana/filewave_fingerprint_state*", "*disown*", "*waagent*", "*sshfs *",
    "*apt-get*", "*cut*", "*grep*", "*run-parts*", "*awk*", "*sh -c { df /etc/passwd; } 2>&1",
    "/bin/sh -c sed -nr 's/^(.*):.*:.{4}:.*:.*:.*:.*$/\\1/p' /etc/passwd", "petalinux*", "*/dev/tcp/localhost/*",
    "*127.0.0.1*", "*nc*-*z*", "cd*/tmp/*", "/bin/sh -c /bin/base64 -w*", "/bin/sh -c*puppet_puppetagent*",
    "/bin/sh -c (printf*", "*localhost*", "/bin/sh -c ssh*", "sh -c * /tmp/lua_*", "sh -c man/base*",
    "/bin/sh -c */etc/cron.d/puppet_kick-puppet-at-vanguard*", "/bin/bash -c set -o pipefail*", "/bin/sh -c file*"
  ) or
  process.args like (
    "curl*", "/usr/bin/rrdtool*", "/usr/bin/openssl*",  "/usr/mibin/genxls*", "'inkscape'*", "/usr/bin/convert*",
    "ffmpeg*", "/usr/bin/clamdscan*", "*dpkg-query*", "*/var/zendto/incoming/*", "echo*GET*",  "/bin/echo*SVC*",
    "svn*/tmp/websvn*", "/tmp/CVU*", "sftp*", "tr -d*", "/*oracle*autostart*", "/usr/bin/ssh*", "docker run*",
    "ssh-add /home/django/.ssh/id_rsa /home/django/.ssh/id_rsa.pub"
  ) or
  process.parent.args like (
    "../scripts/python/build_all_recipes_firmware.py", "../scripts/python/build_all_no_recipes_firmware.py", "./ssh.py",
    "/opt/ros/noetic/bin/robot_debugger", "./mmicro-control.pl", "/etc/webmin/miniserv.conf", "mintUpdate",
    "/opt/tm/sshluks-setup/sshluks-setup.py"
  ) or
  process.parent.command_line like (
    "./app", "runc init", "*cron_id=*", "/usr/bin/python*ansible*", "./pyenv/bin/python3 class/jobs.py", "Serverd listgend*",
    "ruby /usr/local/bundle/bin/bundle exec sidekiq -C config/sidekiq.yml -c 4", "perl /u01/app/sghe/dw/dwdevl/app/scripts/dgwpack AD11bxxd AD11bxxdpack Y",
    "/usr/bin/perl /bkupdata1/icbm.pl", "perl /usr/local/bin/ghi_safe_server.pl"
  ) or
  process.parent.executable like (
    "/opt/*", "/home/*/fmf_server_agent/*python*", "/usr/local/bin/ruby", "/usr/lib/venv-salt-minion/bin/python.original",
    "/var/illumio_pce/external/bin/ruby", "/home/*/.conda/*", "/mnt/resource/ciscat-scanning/cis-cat-full/jre/bin/java",
    "/u1/app/oracle/*/perl/bin/perl", "/var/arcticwolfnetworks/agent/scans/jre/jre/bin/java"
  ) or
  (process.parent.name like "python*" and process.args like "sudo*cat*/*/.ssh/authorized_keys*2>/dev/null") or
  (process.parent.name == "perl" and process.parent.args like "-euse Cwd qw*") or
  (process.parent.name == "perl" and process.command_line like "*testfun*") or
  (process.parent.name like~ "python*" and process.parent.command_line like~ "*mitogen*") or
  (
    process.parent.executable like~ "/var/lib/docker/overlay2/*/merged/usr/local/bin/ruby" and
    process.command_line == "sh -c ssh-keygen -y -f ~/.ssh/id_ed25519"
  ) or
  process.working_directory like~ ("/home/*", "/opt/kbport", "/usr/local/SolarWinds/Agent/bin/Plugins/APM") or
  (process.working_directory == "/usr/share/httpd" and process.command_line == "/bin/bash -c /etc/cron.tasks/elearning.cron.sh")
)
'''

min_endpoint_version = "7.15.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.004"
name = "Unix Shell"
reference = "https://attack.mitre.org/techniques/T1059/004/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1505"
name = "Server Software Component"
reference = "https://attack.mitre.org/techniques/T1505/"
[[threat.technique.subtechnique]]
id = "T1505.003"
name = "Web Shell"
reference = "https://attack.mitre.org/techniques/T1505/003/"



[threat.tactic]
id = "TA0003"
name = "Persistence"
reference = "https://attack.mitre.org/tactics/TA0003/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1071"
name = "Application Layer Protocol"
reference = "https://attack.mitre.org/techniques/T1071/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "7.15.0"
