[rule]
description = """
This rule detects when a web server downloads a file and uses a redirect in conjunction with a suspicious command line.
Attackers may exploit RCE or file upload vulnerabilities to download malicious files to web servers to gain/maintain
access and to establish a command and control channel.
"""
id = "fa71e336-0177-4732-b58b-53eb4a87a286"
license = "Elastic License v2"
name = "Suspicious Download and Redirect by Web Server"
os_list = ["linux"]
version = "1.0.4"

query = '''
process where event.type == "start" and event.action == "exec" and (
  process.parent.name : (
    "apache", "nginx", "apache2", "httpd", "lighttpd", "caddy", "php-*", "node", "mongrel_rails",
    "java", "gunicorn", "uwsgi", "openresty", "cherokee", "h2o", "resin", "puma", "unicorn", "traefik",
    "tornado", "hypercorn", "daphne", "twistd", "yaws", "webfsd", "httpd.worker", "python*", "flask",
    "rails", "ruby*", "perl*", "mongrel", "java"
  ) or
  user.name in (
    "apache", "www-data", "httpd", "nginx", "lighttpd", "tomcat", "tomcat8", "tomcat9", "ftp", "ftpuser", "ftpd"
  ) or
  user.id in (99, 33, 498, 48)
) and
process.name in ("bash", "dash", "sh", "tcsh", "csh", "zsh", "ksh", "fish") and
process.args == "-c" and process.args : ("wget *", "curl *") and
process.command_line like ("*>*", "*<*") and
process.command_line like (
  "*|*sh *", "*;*", "*/tmp/*", "*/var/tmp/*", "*/dev/shm/*", "*/var/www/*", "*/run/*", "*/var/run/*", "*/home/*",
  "* netcat *", "* ncat *", "*python*", "* php*", "*perl*", "*ruby*", "*echo *", "*/dev/tcp*", "*/dev/udp/*", "*cat *",
  "*import*pty*spawn*", "*import*subprocess*call*", "*TCPSocket.new*", "*TCPSocket.open*", "*io.popen*", "*os.execute*",
  "*fsockopen*", "*disown*", "*/etc/cron*", "*/etc/rc.local*", "*/etc/init.d*", "*/etc/update-motd.d*", "*/etc/ld.so*",
  "*/etc/sudoers*", "*base64 *", "*base32 *", "*/etc/profile*", "*/etc/ssh*", "*/home/*/.ssh/*", "*/root/.ssh*",
  "*~/.ssh/*", "*nohup*", "*xxd *", "*/etc/shadow*", "*chattr *", "* nc *"
) and not (
  process.parent.name in ("cron", "crond") or
  process.parent.executable : "/opt/puppetlabs/*" or
  process.command_line : (
    "*nginx*.tar.gz*", "*rubyext-ruby*.tar.gz*", "*Content-Type: application/json*", "*Authorization: Bearer*",
    "sh -c curl* | grep*"
  ) or
  process.parent.command_line like (
    "/usr/bin/php*command:getSatelliteDatas*", "/usr/bin/php*command:getHailDatas*", "*ansible*"
  )
)
'''

min_endpoint_version = "7.15.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.004"
name = "Unix Shell"
reference = "https://attack.mitre.org/techniques/T1059/004/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1505"
name = "Server Software Component"
reference = "https://attack.mitre.org/techniques/T1505/"
[[threat.technique.subtechnique]]
id = "T1505.003"
name = "Web Shell"
reference = "https://attack.mitre.org/techniques/T1505/003/"



[threat.tactic]
id = "TA0003"
name = "Persistence"
reference = "https://attack.mitre.org/tactics/TA0003/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1071"
name = "Application Layer Protocol"
reference = "https://attack.mitre.org/techniques/T1071/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "7.15.0"
