[rule]
description = """
This rule detects a systemd process execution followed by a network connection attempt to an external IP. This could be
indicative of a persistence mechanism being established on the system.
"""
id = "6644d936-36a2-4d21-95f3-4826e6b61b9b"
license = "Elastic License v2"
name = "Systemd Execution Followed by Network Connection"
os_list = ["linux"]
version = "1.0.17"

query = '''
sequence with maxspan=3s
  [process where event.type == "start" and event.action == "exec" and process.parent.name == "systemd" and not (
     process.executable like~ (
       "/bin/*", "/usr/bin/*", "/usr/local/bin/*", "/sbin/*", "/usr/sbin/*", "/usr/local/sbin/*", "/opt/*", "/",
       "/usr/lib/*", "/usr/lib64/*", "/var/lib/*", "/snap/*", "/tmp/newroot/*", "/usr/libexec/*", "/usr/local/*",
       "/home/*", "/jboss/software/*", "/usr/share/code/code", "/usr/share/codium/codium", "/", "/lib/systemd/systemd",
       "/usr/share/logstash/bin/logstash", "/etc/cp/watchdog/cp-nano-watchdog", "/etc/cron.daily/exim4-base",
       "/usr/share/ec2-instance-connect/eic_harvest_hostkeys", "/etc/cavalcade/bin/cavalcade",
       "/var/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby",
       "/run/user/*/.bubblewrap/newroot/usr/sbin/sssd", "/mnt/*/ssl/ssl-cert-check"
     ) or 
     process.args in (
       "/etc/update-motd.d/50-motd-news", "/usr/lib/ubuntu-advantage/esm_cache.py", "start", "reload", "stop", 
       "/usr/lib/ubuntu-advantage/apt_news.py", "/opt/cisco/amp/bin/cisco-updater"
     ) or
     process.args like~ ("/usr/lib/systemd/systemd-executor*", "/usr/libexec/platform-python") or
     process.name == "gunicorn" or
     process.command_line in ("/usr/bin/bash /opt/cisco/amp/bin/cisco-updater", "nix-daemon --daemon")
   )
  ] by process.entity_id
  [network where event.type == "start" and event.action == "connection_attempted" and not (
     destination.ip == null or destination.ip == "0.0.0.0" or cidrmatch(
     destination.ip, "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.0.0/29",
     "192.0.0.8/32", "192.0.0.9/32", "192.0.0.10/32", "192.0.0.170/32", "192.0.0.171/32", "192.0.2.0/24",
     "192.31.196.0/24", "192.52.193.0/24", "192.168.0.0/16", "192.88.99.0/24", "224.0.0.0/4", "100.64.0.0/10",
     "192.175.48.0/24","198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "240.0.0.0/4", "::1", "FE80::/10",
     "FF00::/8", "172.31.0.0/16"
     ) or
     process.executable in (
       "/var/auvik/bin/agent", "/opt/jc_user_ro/jumpcloud-remote-assist/jumpcloud-assist-launcher", "/bin/dnf",
       "/usr/bin/gnome-shell", "/usr/bin/dnf", "/usr/bin/ubuntu-report", "/usr/share/elastic-agent/bin/elastic-agent",
       "/usr/sbin/subscription-manager", "/usr/bin/yum", "/opt/acronis/bin/adp-agent", "/var/cfengine/bin/cf-execd",
       "/sbin/subscription-manager", "/run/systemd/mount-rootfs/usr/bin/skopeo", "/usr/share/apport/apport"
     ) or
     process.executable like (
       "/opt/acronis/bin/updater", "/nix/store/*", "/proxydefender/sc2psd", "/home*/jre/current/bin/java",
       "/var/lib/elastic-agent/data/elastic-agent*/components/agentbeat", "/usr/sap/*/sldreg", "/tmp/newroot/*",
       "/usr/lib/snapd/snapd", "/usr/sbin/adclient", "/redwood/*/bin/network-processor", "/tmp/.mount_*/desktop",
       "/opt/aws/*/aws", "/root/.nvm/versions/node/*/bin/node"
     ) or
     process.name in ("@amznnosql-workbench", "zypper", "fleet-server", "postgres", "ssmtp")
   )
  ] by process.parent.entity_id
'''

min_endpoint_version = "8.6.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.004"
name = "Unix Shell"
reference = "https://attack.mitre.org/techniques/T1059/004/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1543"
name = "Create or Modify System Process"
reference = "https://attack.mitre.org/techniques/T1543/"
[[threat.technique.subtechnique]]
id = "T1543.002"
name = "Systemd Service"
reference = "https://attack.mitre.org/techniques/T1543/002/"



[threat.tactic]
id = "TA0003"
name = "Persistence"
reference = "https://attack.mitre.org/tactics/TA0003/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1543"
name = "Create or Modify System Process"
reference = "https://attack.mitre.org/techniques/T1543/"
[[threat.technique.subtechnique]]
id = "T1543.002"
name = "Systemd Service"
reference = "https://attack.mitre.org/techniques/T1543/002/"



[threat.tactic]
id = "TA0004"
name = "Privilege Escalation"
reference = "https://attack.mitre.org/tactics/TA0004/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1071"
name = "Application Layer Protocol"
reference = "https://attack.mitre.org/techniques/T1071/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "8.6.0"
