[rule]
description = """
Detects unauthorized external attempts to access potentially malicious backdoors on Linux systems. Specifically, it
monitors for connection acceptance events initiated by processes that are either running directly in-memory or are
originating from temporary filesystem locations. These locations, such as /dev/shm/, /proc/, and /run/shm/, are often
exploited by threat actors to install and operate backdoors discreetly. Threat actors will run their backdoors here on
high uptime servers in order to avoid detection and ensure high privilege access.
"""
id = "a12904d1-c9d5-4fa5-8727-38e64c81553e"
license = "Elastic License v2"
name = "Linux Backdoor Network Access via Unusual Process"
os_list = ["linux"]
reference = [
    "https://www.elastic.co/security-labs/a-peek-behind-the-bpfdoor",
    "https://www.zdnet.com/article/rotajakiro-a-linux-backdoor-that-has-flown-under-the-radar-for-years/",
]
version = "1.0.12"

query = '''
sequence by process.entity_id with maxspan=5m
 [process where event.type == "start" and event.action == "exec" and (
    process.executable like~ ("/dev/shm/*", "/run/shm/*") or
    process.executable regex~ """/proc/[a-z0-9]+/fd/[a-z0-9]+"""
  ) and not (
    process.args == "/usr/lib/systemd/systemd-executor" or
    process.parent.executable in ("/usr/lib/systemd/systemd", "/lib/systemd/systemd") or
    process.executable like "/dev/shm/gitlab/*run" or
    process.command_line in ("runc init", "/usr/bin/runc init", "/proc/self/exe init") or 
    (process.args == "init" and process.working_directory like~ "/var/lib/docker*")
  )]
 [network where event.type == "start" and event.action == "connection_accepted" and not (
    destination.ip == "0.0.0.0" or
    cidrmatch(source.ip, "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.0.0/29",
      "192.0.0.8/32", "192.0.0.9/32", "192.0.0.10/32", "192.0.0.170/32", "192.0.0.171/32", "192.0.2.0/24",
      "192.31.196.0/24", "192.52.193.0/24", "192.168.0.0/16", "192.88.99.0/24", "224.0.0.0/4", "100.64.0.0/10",
      "192.175.48.0/24","198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "240.0.0.0/4", "::1", "FE80::/10",
      "FF00::/8"
    )
  )]
'''

min_endpoint_version = "8.3.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"

[threat.tactic]
id = "TA0003"
name = "Persistence"
reference = "https://attack.mitre.org/tactics/TA0003/"

[internal]
min_endpoint_version = "8.3.0"
