[rule]
description = """
Detects when a discovery command is executed followed by the immediate modification of a suspicious file via the same
process. Many different types of malware will execute discovery commands, save their output to a file and then
exfiltrate that file via their C2 channel.
"""
id = "10076d7d-9ee0-44b7-99c7-9ed24c7ccf1b"
license = "Elastic License v2"
name = "Discovery Result Written to a Suspicious File via Discovery Process"
os_list = ["macos"]
version = "1.0.9"

query = '''
sequence by process.entity_id with maxspan=15s
[process where event.type == "start" and event.action == "exec" and process.parent.name in ("bash", "sh", "zsh") and 
  process.name in ("whoami", "ifconfig", "system_profiler", "dscl", "arch", "csrutil") and process.args_count == 1 and
  not process.Ext.effective_parent.executable like ("/Applications/SecureworksTaegis.app/Contents/MacOS/com.secureworks.agent.updater.app/Contents/MacOS/com.secureworks.agent.updater",
                                                    "/Applications/SecureworksTaegis.app/Contents/MacOS/com.secureworks.agent.daemon.app/Contents/MacOS/com.secureworks.agent.daemon",
                                                    "/usr/local/jamf/bin/jamf",
                                                    "/Library/Application Support/JAMF/Jamf.app/Contents/MacOS/JamfDaemon.app/Contents/MacOS/JamfDaemon")]
[file where event.action == "modification" and file.path like~ ("/Users/Shared/*",
                                                                "/tmp/*",
                                                                "/private/tmp/*",
                                                                "/Library/WebServer/*",
                                                                "/Users/*/Library/WebServer/*",
                                                                "/Library/Graphics/*",
                                                                "/Users/*/Library/Graphics/*",
                                                                "/Library/Fonts/*",
                                                                "/Users/*/Library/Fonts/*",
                                                                "/private/var/root/Library/HTTPStorages/*", 
                                                                "/*/.*") and 
  not file.Ext.header_bytes like~ ("cffaedfe*", "cafebabe*") and
  not Effective_process.executable like "/usr/local/jamf/bin/jamf"]
'''

min_endpoint_version = "8.11.1"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1074"
name = "Data Staged"
reference = "https://attack.mitre.org/techniques/T1074/"
[[threat.technique.subtechnique]]
id = "T1074.001"
name = "Local Data Staging"
reference = "https://attack.mitre.org/techniques/T1074/001/"



[threat.tactic]
id = "TA0009"
name = "Collection"
reference = "https://attack.mitre.org/tactics/TA0009/"

[internal]
min_endpoint_version = "8.11.1"
