[rule]
description = """
Detects when an unusual parent process like Node or Python executes the Pbpaste binary in order to access clipboard
data. A recent version of "OtterCookie" uses this in an attempt to steal passwords and seed phrases.
"""
id = "4192d377-bfd0-4aad-bf17-ca5a2fc31b83"
license = "Elastic License v2"
name = "Pbpaste Execution via Unusual Parent"
os_list = ["macos"]
reference = ["https://jp.security.ntt/tech_blog/contagious-interview-ottercookie"]
version = "1.0.5"

query = '''
process where event.type == "start" and event.action == "exec" and process.parent.name like~ ("node", "python*", "osascript") and 
 process.name == "pbpaste" and process.args_count == 1
'''

min_endpoint_version = "8.11.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1115"
name = "Clipboard Data"
reference = "https://attack.mitre.org/techniques/T1115/"


[threat.tactic]
id = "TA0009"
name = "Collection"
reference = "https://attack.mitre.org/tactics/TA0009/"

[internal]
min_endpoint_version = "8.11.0"
