[rule]
description = """
Detects when an unsigned or untrusted binary attempts to connect outbound to an AWS S3 bucket. Threat actors have used
S3 for both C2 and data exfiltration. Unsigned or untrusted binaries making network connections to an AWS S3 bucket
should be investigated and could be malicious.
"""
id = "653f1157-1e9a-4986-b39c-5d6f6354e54c"
license = "Elastic License v2"
name = "Suspicious Binary AWS S3 Connection"
os_list = ["macos"]
version = "1.0.8"

query = '''
sequence by process.entity_id with maxspan=1m
[process where event.type == "start" and event.action == "exec" and process.name like~ ("osascript", "node", "python*") and
  process.args_count == 1 and
  not process.parent.executable like "/Library/Developer/CoreSimulator/*" and
  not process.Ext.effective_parent.executable like "/Library/Developer/PrivateFrameworks/CoreSimulator.framework/Versions/A/XPCServices/SimulatorTrampoline.xpc/Contents/MacOS/SimulatorTrampoline"]
[network where event.type == "start" and 
 destination.domain like~ ("s3.*.amazonaws.com", "*.s3*.amazonaws.com", "s3.*.amazonaws.com.", "*.s3*.amazonaws.com.", "*.cloudfront.net", "*.cloudfront.net.")]
'''

min_endpoint_version = "8.16.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1102"
name = "Web Service"
reference = "https://attack.mitre.org/techniques/T1102/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "8.16.0"
