[rule]
description = """
Detects when curl is used to make an outbound network connection to a .oast domain. Threat actors have been recently
seen using .oast domains in order to exfiltrate sensitive data from infected systems.
"""
id = "f0d4b092-8bc7-4625-9290-5f4a530a167f"
license = "Elastic License v2"
name = "Suspicious Curl to OAST Domain"
os_list = ["macos"]
reference = ["https://socket.dev/blog/weaponizing-oast-how-malicious-packages-exploit-npm-pypi-and-rubygems"]
version = "1.0.2"

query = '''
process where event.type == "start" and event.action == "exec" and process.name in ("curl", "nscurl") and 
 process.command_line like~ "*.oast*"
'''

min_endpoint_version = "8.16.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1105"
name = "Ingress Tool Transfer"
reference = "https://attack.mitre.org/techniques/T1105/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "8.16.0"
