[rule]
description = """
Detects the use of curl by a macOS application binary to connect to a raw IP URI and download a second stage payload to
another directory on the system. Threat actors will often utilize a benign looking or legitimate application as a first
stage in order to trick users and bypass Apple's controls. This first stage will usually act as a dropper for the actual
payload. Curl is often used as it doesn't enforce Gatekeeper checks.
"""
id = "dc47f6ac-4f98-4331-9182-4ff0bb3e75eb"
license = "Elastic License v2"
name = "Suspicious Curl from macOS Application"
os_list = ["macos"]
reference = [
    "https://objective-see.org/blog/blog_0x71.html#-vpn-trojan-covid",
    "https://attack.mitre.org/techniques/T1105/",
]
version = "1.0.19"

query = '''
process where event.type == "start" and event.action == "exec" and 
 process.name in ("curl", "nscurl") and process.args in ("-o", "--output", "--download", "-dl", "-dir", "--directory") and
 process.args regex~ """http.*:\/\/[0-9]{2,3}.[0-9]{2,3}.[0-9]{2,3}.[0-9]{2,3}\/.*""" and 
 process.parent.name like~ ("bash", "sh", "zsh", "osascript", "tclsh*", "python*") and
 process.Ext.effective_parent.executable like "/Applications/*" and
 process.args_count <= 10 and 
 not process.args like "/Applications/*" and
 not process.Ext.effective_parent.executable == "/Applications/iTerm.app/Contents/MacOS/iTerm2"
'''

min_endpoint_version = "8.5.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1105"
name = "Ingress Tool Transfer"
reference = "https://attack.mitre.org/techniques/T1105/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "8.5.0"
