[rule]
description = """
Detects when the Node process accesses or attempts to access the user Keychain database followed by an outbound network
connection to a raw ip address.
"""
id = "b9e99ec9-9232-4fb0-8fe3-2a607d4959b5"
license = "Elastic License v2"
name = "Suspicious User Keychain Access via Nodejs"
os_list = ["macos"]
reference = ["https://www.group-ib.com/blog/apt-lazarus-python-scripts/"]
version = "1.0.3"

query = '''
sequence by process.entity_id with maxspan=15s
[file where event.action == "open" and process.name == "node" and file.name == "login.keychain-db"]
[network where event.type == "start" and source.ip == "0.0.0.0" and destination.domain == null and
   not cidrmatch(destination.ip, 
       "240.0.0.0/4", "233.252.0.0/24", "224.0.0.0/4", "198.19.0.0/16", "192.18.0.0/15", 
       "192.0.0.0/24", "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", 
       "192.0.2.0/24", "192.31.196.0/24", "192.52.193.0/24", "192.168.0.0/16", "192.88.99.0/24", 
       "100.64.0.0/10", "192.175.48.0/24", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24",
       "::1", "FE80::/10", "FF00::/8")]
'''

min_endpoint_version = "8.16.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "Effective_process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1555"
name = "Credentials from Password Stores"
reference = "https://attack.mitre.org/techniques/T1555/"
[[threat.technique.subtechnique]]
id = "T1555.001"
name = "Keychain"
reference = "https://attack.mitre.org/techniques/T1555/001/"



[threat.tactic]
id = "TA0006"
name = "Credential Access"
reference = "https://attack.mitre.org/tactics/TA0006/"

[internal]
min_endpoint_version = "8.16.0"
