[rule]
description = """
Identifies the Osascript process accessing the Kerberos configuration file. Adversaries may attempt to access this file
in order to gain situational awareness regarding the Active Directory domain to include its structure and settings.
"""
id = "ac72d6b3-c647-42e3-bafc-03ccf3180204"
license = "Elastic License v2"
name = "Kerberos Config File Accessed by Osascript"
os_list = ["macos"]
version = "1.0.4"

query = '''
file where event.action == "open" and 
 file.path like "/etc/krb5.conf" and 
 process.name == "osascript"
'''

min_endpoint_version = "8.11.1"
optional_actions = []
[[actions]]
action = "kill_process"
field = "Effective_process.executable"
state = 0

[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1649"
name = "Steal or Forge Authentication Certificates"
reference = "https://attack.mitre.org/techniques/T1649/"


[threat.tactic]
id = "TA0006"
name = "Credential Access"
reference = "https://attack.mitre.org/tactics/TA0006/"

[internal]
min_endpoint_version = "8.11.1"
