[rule]
description = """
Identifies the execution of macOS built-in commands used to dump user account hashes. Adversaries may attempt to dump
credentials to obtain account login information in the form of a hash. These hashes can be cracked or leveraged for
lateral movement.
"""
id = "2ed766db-e0b0-4a07-8ec1-4e41dd406b64"
license = "Elastic License v2"
name = "Dumping Account Hashes via Built-In Commands"
os_list = ["macos"]
reference = [
    "https://apple.stackexchange.com/questions/186893/os-x-10-9-where-are-password-hashes-stored",
    "https://www.unix.com/man-page/osx/8/mkpassdb/",
]
version = "1.0.29"

query = '''
process where event.type == "start" and
 process.name in ("defaults", "mkpassdb") and process.args like~ ("ShadowHashData", "-dump")
'''

min_endpoint_version = "8.10.2"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1003"
name = "OS Credential Dumping"
reference = "https://attack.mitre.org/techniques/T1003/"


[threat.tactic]
id = "TA0006"
name = "Credential Access"
reference = "https://attack.mitre.org/tactics/TA0006/"

[internal]
min_endpoint_version = "8.10.2"
