[rule]
description = """
Detects when an unsigned binary executing from a volume mount or temporary execution path attempts to access the user's
keychain file.
"""
id = "f2887252-f1ac-4a3d-b551-0efe53852823"
license = "Elastic License v2"
name = "Suspicious User Keychain DB Access by Unsigned Binary"
os_list = ["macos"]
reference = ["https://objective-see.org/blog/blog_0x7A.html"]
version = "1.0.3"

query = '''
file where event.action == "open" and process.executable like ("/Volumes/*", "/private/var/folders/*.app/*") and 
 file.path like~ "/Users/*/Library/Keychains/login.keychain-db" and file.name like "login.keychain-db" and 
 process.code_signature.exists == false
'''

min_endpoint_version = "8.10.2"
optional_actions = []
[[actions]]
action = "kill_process"
field = "Effective_process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1555"
name = "Credentials from Password Stores"
reference = "https://attack.mitre.org/techniques/T1555/"
[[threat.technique.subtechnique]]
id = "T1555.001"
name = "Keychain"
reference = "https://attack.mitre.org/techniques/T1555/001/"



[threat.tactic]
id = "TA0006"
name = "Credential Access"
reference = "https://attack.mitre.org/tactics/TA0006/"

[internal]
min_endpoint_version = "8.10.2"
