[rule]
description = """
Identifies the use of the grep command to discover known third-party macOS security tools, such as Antivirus or Host
Firewall details.
"""
id = "13eade2e-73dd-4fab-a511-88258635559d"
license = "Elastic License v2"
name = "Security Software Discovery via Grep"
os_list = ["macos"]
reference = ["https://objective-see.com/blog/blog_0x4F.html"]
version = "1.0.32"

query = '''
process where event.type == "start" and
(
  (process.name in ("grep", "egrep", "pgrep")) or
  (process.name in ("bash", "sh", "zsh") and process.args == "-c")
) and
process.args in~ ("Little Snitch",
                  "CbOsxSensorService",
                  "CbDefense",
                  "ESET",
                  "Littlesnitch",
                  "elastic-endpoint",
                  "falcond",
                  "SentinelOne",
                  "lulu",
                  "WhatsYourSign",
                  "KnockKnock",
                  "reikey",
                  "OverSight",
                  "KextViewr",
                  "blockblock",
                  "Netiquette",
                  "processmonitor",
                  "filemonitor") and not 
process.parent.executable like "/Library/Application Support/*" and not
process.Ext.effective_parent.executable in ("/usr/local/jamf/bin/jamf",
                                            "/Library/Application Support/JAMF/Jamf.app/Contents/MacOS/JamfDaemon.app/Contents/MacOS/JamfDaemon",
                                            "/Library/Application Support/JAMF/Jamf.app/Contents/MacOS/JamfManagementService.app/Contents/MacOS/JamfManagementService")
'''

min_endpoint_version = "8.5.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1518"
name = "Software Discovery"
reference = "https://attack.mitre.org/techniques/T1518/"
[[threat.technique.subtechnique]]
id = "T1518.001"
name = "Security Software Discovery"
reference = "https://attack.mitre.org/techniques/T1518/001/"



[threat.tactic]
id = "TA0007"
name = "Discovery"
reference = "https://attack.mitre.org/tactics/TA0007/"

[internal]
min_endpoint_version = "8.5.0"
