[rule]
description = """
Detects the unusual use of the Csrutil binary by a macOS application to check the status of SIP on a system. This
activity while not malicious in itself is highly indicative of a malicious application verifying its not running in a VM
prior to execution.
"""
id = "70cefc8d-9619-4026-9f4e-abf9880e1cb7"
license = "Elastic License v2"
name = "Suspicious SIP check by macOS Application"
os_list = ["macos"]
version = "1.0.16"

query = '''
process where event.type == "start" and event.action == "exec" and 
 process.command_line like~ "*csrutil *status*" and 
  process.command_line like~ "*enabled*" and
  (process.Ext.effective_parent.executable like~ "/*.app/*" or process.parent.executable like~ "/*.app/*") and
not process.parent.executable == "/Library/Application Support/Mosyle/MosyleMDM.app/Contents/MacOS/MosyleMDM" and
not process.Ext.effective_parent.executable == "/Library/Application Support/Mosyle/MosyleMDM.app/Contents/MacOS/MosyleMDM"
'''

min_endpoint_version = "8.11.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1082"
name = "System Information Discovery"
reference = "https://attack.mitre.org/techniques/T1082/"

[[threat.technique]]
id = "T1497"
name = "Virtualization/Sandbox Evasion"
reference = "https://attack.mitre.org/techniques/T1497/"
[[threat.technique.subtechnique]]
id = "T1497.001"
name = "System Checks"
reference = "https://attack.mitre.org/techniques/T1497/001/"



[threat.tactic]
id = "TA0007"
name = "Discovery"
reference = "https://attack.mitre.org/tactics/TA0007/"

[internal]
min_endpoint_version = "8.11.0"
