[rule]
description = """
Detects when the macOS installer application remote plugin service invokes a suspicious process. This activity is highly
suspicious and could indicate a malicious installer package attempting to gain initial access via XPC.
"""
id = "a67b556a-daa0-46c6-ba11-d03336442337"
license = "Elastic License v2"
name = "Suspicious Installer Remote Plugin Service Child Process"
os_list = ["macos"]
version = "1.0.18"

query = '''
process where event.type == "start" and event.action == "exec" and
    (process.parent.executable like "/System/Library/CoreServices/Installer.app/Contents/XPCServices/InstallerRemotePluginService*" or
     process.Ext.effective_parent.executable like "/System/Library/CoreServices/Installer.app/Contents/XPCServices/InstallerRemotePluginService*") and 
    process.name like~ ("tclsh", "python*", "osascript", "curl", "nscurl") and
    not process.args like~ ("open*", "rm*", "touch*")
'''

min_endpoint_version = "8.5.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1559"
name = "Inter-Process Communication"
reference = "https://attack.mitre.org/techniques/T1559/"
[[threat.technique.subtechnique]]
id = "T1559.003"
name = "XPC Services"
reference = "https://attack.mitre.org/techniques/T1559/003/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"

[internal]
min_endpoint_version = "8.5.0"
