[rule]
description = """
Detects when Node spawns Python in order to execute a hidden Python script in the /Users directory on macOS. North
Korean threat groups have been observed distributing malicious Nodejs applications that unpack a malicious Python script
in the current users home directory and execute it in order to download and execute a follow on second stage payload.
"""
id = "235f605a-3d3e-4c00-bed9-58d068ccca13"
license = "Elastic License v2"
name = "Hidden Python Script Execution via Nodejs"
os_list = ["macos"]
reference = ["https://x.com/dimitribest/status/1782609281897902426"]
version = "1.0.3"

query = '''
process where event.type == "start" and event.action == "exec" and 
 process.args like~ "python*" and process.args like~ ("/Users/*/.*", "/tmp/.*", "/private/tmp/.*") and 
 process.args_count == 2 and process.name like~ "python*" and process.parent.name == "node" and
 not process.args like~ "/Users/*/.vscode/*"
'''

min_endpoint_version = "8.10.2"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[actions]]
action = "kill_process"
field = "process.parent.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.006"
name = "Python"
reference = "https://attack.mitre.org/techniques/T1059/006/"

[[threat.technique.subtechnique]]
id = "T1059.007"
name = "JavaScript"
reference = "https://attack.mitre.org/techniques/T1059/007/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"
[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1105"
name = "Ingress Tool Transfer"
reference = "https://attack.mitre.org/techniques/T1105/"


[threat.tactic]
id = "TA0011"
name = "Command and Control"
reference = "https://attack.mitre.org/tactics/TA0011/"

[internal]
min_endpoint_version = "8.10.2"
