[rule]
description = """
Detects when a single binary gets executed from a volume mount where no application or package structure exists and the
only thing there is the binary. This is highly unusual and suspicious.
"""
id = "05d56074-16a6-4408-bd2d-3085db14cbc4"
license = "Elastic License v2"
name = "Lone Binary Execution from Volume Mount"
os_list = ["macos"]
version = "1.0.2"

query = '''
process where event.type == "start" and event.action == "exec" and 
 process.executable regex~ """/Volumes/[a-zA-Z\s\.0-9]+/[a-zA-Z\s]+"""
'''

min_endpoint_version = "8.11.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1059"
name = "Command and Scripting Interpreter"
reference = "https://attack.mitre.org/techniques/T1059/"
[[threat.technique.subtechnique]]
id = "T1059.004"
name = "Unix Shell"
reference = "https://attack.mitre.org/techniques/T1059/004/"



[threat.tactic]
id = "TA0002"
name = "Execution"
reference = "https://attack.mitre.org/tactics/TA0002/"

[internal]
min_endpoint_version = "8.11.0"
