[rule]
description = """
Detects suspicious creation of or modification to the Apple Mail SyncedRules plist file. An adversary could establish
persistence by creating or modifying an Apple Mail rule in this plist file to point to a script file on disk, which will
execute when an email is received with the specified trigger.
"""
id = "482e5ab2-029c-4896-afc0-f3e6b8280920"
license = "Elastic License v2"
name = "Suspicious Apple Mail Rule Plist Creation or Modification"
os_list = ["macos"]
reference = ["https://www.n00py.io/2016/10/using-email-for-persistence-on-os-x/"]
version = "1.0.27"

query = '''
file where event.type != "deletion" and process.executable != null and file.name == "SyncedRules.plist" and
  file.path like ("/Users/*/Library/Mail/*/MailData/SyncedRules.plist",
                  "/Users/*/Library/Mobile Documents/com.apple.mail/Data/*/MailData/SyncedRules.plist") and
  not process.executable like ("/System/Applications/Mail.app/Contents/MacOS/Mail",
                               "/Applications/Mail.app/Contents/MacOS/Mail",
                               "/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd",
                               "/usr/libexec/xpcproxy",
                               "/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd",
                               "/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird",
                               "/Library/Application Support/*/Frameworks/CloneKit.framework/Versions/A/XPCServices/CloneKitService.xpc/Contents/MacOS/*",
                               "/Library/Application Support/*/Frameworks/CloneKit.framework/Versions/A/*",
                               "/sbin/launchd",
                               "/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder")
'''

min_endpoint_version = "8.10.2"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1546"
name = "Event Triggered Execution"
reference = "https://attack.mitre.org/techniques/T1546/"


[threat.tactic]
id = "TA0003"
name = "Persistence"
reference = "https://attack.mitre.org/tactics/TA0003/"

[internal]
min_endpoint_version = "8.10.2"
