[rule]
description = """
Identifies the use of the Shove service to modify a SIP protected resource. A malicious application may be able to
modify protected parts of the file system by spawning the shov process with the -X|x options (used to communicate with
the system XPC service and removed by Apple in recent versions).
"""
id = "7dea8cfc-92db-4081-9a5d-85ead8cedd5f"
license = "Elastic License v2"
name = "Potential SIP Bypass via the ShoveService"
os_list = ["macos"]
reference = [
    "https://jhftss.github.io/CVE-2022-26712-The-POC-For-SIP-Bypass-Is-Even-Tweetable/",
    "https://support.apple.com/en-us/HT213256",
]
version = "1.0.22"

query = '''
process where event.action == "exec" and
 (process.name == "shove" or process.code_signature.signing_id like "com.apple.shove") and process.args == "-x"
'''

min_endpoint_version = "8.1.0"
optional_actions = []
[[actions]]
action = "kill_process"
field = "process.entity_id"
state = 0

[[threat]]
framework = "MITRE ATT&CK"
[[threat.technique]]
id = "T1068"
name = "Exploitation for Privilege Escalation"
reference = "https://attack.mitre.org/techniques/T1068/"


[threat.tactic]
id = "TA0004"
name = "Privilege Escalation"
reference = "https://attack.mitre.org/tactics/TA0004/"

[internal]
min_endpoint_version = "8.1.0"
